#---No Comment---
#Fri Nov 20 20:24:54 CET 2020
backcount=8
outputname=test01
resultdir=C\:\\Forex\\toolbox\\SQ\\3 Results\\user\\projects\\Retester\\databanks\\Results
masterfile=
backupdrive=
INFOTEXT=empty
shareddrive=
anzdays=180
sqrootdir=C\:\\Forex\\toolbox\\SQ\\2 Generator
anzprojectfiles=-1
futurecount=0
