# Monitortool

./: .classpath  .gitignore  .project
Analyser/: (default package)ClassDiagram_1.ucd  .classpath  .project  1222777078863  1222777255802  1222777547280  1222777629507  1222855374706  1222855608278  1222855645310  1222855707750  1222855708032  1222855708235  1222855708719  1222855709266  1222855793410  1222856002887  Analyser.uml  AnalyserActivityDiagarm.uad  AnalyserObjectDiagram.uod  AnalyserRobustnessDiagram.urd  AnalyserSequenceDiagram.usd  JGraphAdapterDemo.java  Trace  ZwischenGewinnliste.txt  basisObjectDiagram.uod  null.gzip  null.tmp  reverse_settings.xml  signapplets_batch.bat  web.config
CommonLib/: .classpath  .project
Dropboxcopy/: .classpath  .project  Trace
GbAnalyser/: .classpath  .project
Guittest/: .classpath  .project
Kurstool/: .classpath  .project
Libs/: .classpath  .project
LotsizeDemo/: .classpath  .project
Metrikanalyser/: .classpath  .project
MonitorTool/: .classpath  .project  1389613161223  brokerconf.tmp  tl.csv
Optimizer/: .classpath
Server/: .classpath
Test/: .classpath
Toolbox/: .classpath  .project
TradeMonitor/: .classpath  .project  Strato01___h2177083___6806___Pepper50___.start
WalkforwardCluster/: .classpath  .project
workspace_monitortool2019/MqlDownloader/: pom.xml
workspace_monitortool2019/MqlDownloader/src/browser/: WebDriverManager.java
workspace_monitortool2019/MqlDownloader/src/config/: ConfigurationManager.java  Credentials.java
workspace_monitortool2019/MqlDownloader/src/downloader/: SignalDownloader.java
workspace_monitortool2019/MqlDownloader/src/logging/: LoggerManager.java
workspace_monitortool2019/MqlDownloader/src/main/: StartDownloader.java
(+995 files in other folders)
