<View name="Metrik4" originalName="Metrik4">
  <Columns>
    <Column class="AHPR" name="AHPR" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ActualDrawdownPct" name="Actual Drawdown / Max DD" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturn" name="Annual % Return" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturnDDRatio" name="CAGR/Max DD %" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgAbsTrade" name="Avg. Abs Trade" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgBarsInTrade" name="Avg. Bars in Trade" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgBarsLoss" name="Avg. Bars Loss" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgBarsWin" name="Avg. Bars Win" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgConsecLosses" name="Avg Consec. Losses" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgConsecWins" name="Avg Consec. Wins" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgDrawdown" name="Avg. Drawdown" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgLoss" name="Avg. Loss" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgPctDrawdown" name="Avg. % Drawdown" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgPctProfitPerYear" name="Avg. % Profit Per Year" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgProfitPerDay" name="Avg. Profit Per Day" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgProfitPerMonth" name="Avg. Profit Per Month" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgTradesPerYear" name="Avg. Trades Per Year" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgWin" name="Avg. Win" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="BacktestDuration" name="Backtest Duration (s)" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="CAGR" name="CAGR" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="CalmarRatio" name="CalmarRatio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Complexity" name="Complexity" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="DegreesOfFreedom" name="Degrees of freedom" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Drawdown" name="Drawdown" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="DrawdownPct" name="Max DD %" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EdgeRatioInPips" name="Edge Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Efficiency" name="Efficiency" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EquityAngle" name="EquityAngle" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EquitySlope" name="EquitySlope" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ExitQuality" name="Exit quality" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Expectancy" name="Expectancy" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Fitness" name="Fitness" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="GrossLoss" name="Gross loss" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="GrossProfit" name="Gross profit" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="KellyFormula" name="Kelly formula" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NetProfit" name="Net profit" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="RExpectancyScore" name="R Expectancy Score" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ReturnDDRatio" name="Ret/DD Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="SQN" name="SQN" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="SQNScore" name="SQN Score" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="SharpeRatio" name="Sharpe Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="StabilitySQ3" name="Stability SQ3" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Stagnation" name="Stagnation" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="StandardDev" name="StandardDev" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="TSIndex" name="TS Index" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="TSWinLossRatio" name="TS Win/Loss ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="UlcerPerformanceIndex" name="Ulcer Performance Index" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="WinLossRatio" name="Win/Loss ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="WinningPct" name="Winning Percent" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="WorstYearProfit" name="Worst Year Profit" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NetProfit" name="Net profit" sampleType="20" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NumberOfTrades" name="# of trades" sampleType="127" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Fitness" name="Fitness" sampleType="20" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
  </Columns>
</View>
