<View name="Metrik2" originalName="Metrik2">
  <Columns>
    <Column class="NetProfit" name="Net profit" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="NetProfit" name="Net profit" sampleType="20" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ProfitFactor" name="Profit factor" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgWin" name="Avg. Win" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgLoss" name="Avg. Loss" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Stability" name="Stability" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EdgeRatioInPips" name="Edge Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Fitness" name="Fitness" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ReturnDDRatio" name="Ret/DD Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgTradesPerMonth" name="Avg. Trades Per Month" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="WinLossRatio" name="Win/Loss ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Complexity" name="Complexity" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="DegreesOfFreedom" name="Degrees of freedom" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="KellyFormula" name="Kelly formula" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="SQNScore" name="SQN Score" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AHPR" name="AHPR" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ActualDD" name="Actual Drawdown" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ActualDrawdownPct" name="Actual Drawdown / Max DD" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturn" name="Annual % Return" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AnnualPctReturnDDRatio" name="CAGR/Max DD %" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgAbsTrade" name="Avg. Abs Trade" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgBarsInTrade" name="Avg. Bars in Trade" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="AvgParametersStability" name="Avg. Parameters Stability" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="DrawdownPct" name="Max DD %" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="BacktestDuration" name="Backtest Duration (s)" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="CalmarRatio" name="CalmarRatio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Expectancy" name="Expectancy" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ExitQuality" name="Exit quality" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Complexity" name="Complexity" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="EdgeRatioInPips" name="Edge Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="Stagnation" name="Stagnation" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
    <Column class="ReturnDDRatio" name="Ret/DD Ratio" sampleType="10" direction="0" plType="10" resultType="main" confidenceLevel="50" market="1" subresult="30" showMainResult="true"/>
  </Columns>
</View>
