<chart>
symbol=EURUSD
period=1
leftpos=1367
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1123
window_bottom=618
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=m1
period_flags=0
create_time=1353082044
color=55295
font=Verdana
fontsize=9
angle=0
background=0
corner=0
x_distance=10
y_distance=10
</object>
</indicator>
</window>

<expert>
name=GenBuilder_TickDataExportEA
flags=343
window_num=0
</expert>
</chart>

