<chart>
id=132558944118305949
symbol=ag2102
period=60
leftpos=888
digits=0
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1123
window_bottom=618
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=LabelQ67 ag2102 H1 4.62.126
period_flags=0
create_time=1375773897
description=Q67 ag2102 H1 4.62.126
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=500
y_distance=2
</object>
<object>
type=23
object_name=m1
period_flags=0
create_time=1611420811
description=Label
color=55295
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=10
</object>
<object>
type=23
object_name=lotsline
period_flags=0
create_time=1611421151
description=lots= 0.01
color=55295
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=500
y_distance=60
</object>
</indicator>
</window>

<expert>
name=Q67 ag2102 H1 4.62.126
flags=343
window_num=0
<inputs>
Kennung=
CustomComment=Q67 ag2102 H1 4.62.126
MagicNumber=462126
IchimokuKjnSenCrsBshTnkPrd=9
IchimokuKjnSenCrsBshKjnPrd=26
IchimokuKjnSenCrsBshSnkPrd=52
PriceEntryMult=0.5
ExitAfterBars=22
ProfitTarget=170
StopLoss=60
TrailingStopCoef=4.1
Period=40
ATRPeriod=40
smm=----------- Money Management - Fixed size -----------
mmLots=0.01
seod=----------- Exit At End Of Day -----------
ExitAtEndOfDay=false
EODExitTime=23:04
seof=----------- Exit On Friday -----------
ExitOnFriday=true
FridayExitTime=20:40
sltr=----------- Limit Time Range -----------
LimitTimeRange=false
SignalTimeRangeFrom=08:00
SignalTimeRangeTo=16:00
ExitAtEndOfRange=false
OrderTypeToExit=0
smtpd=----------- Max Trades Per Day -----------
MaxTradesPerDay=0
smmslpt=----------- Min/Max SL/PT -----------
MinimumSL=0
MinimumPT=0
MaximumSL=0
MaximumPT=0
slts=----------- Use Tick size from SQ (for CFDs) -----------
UseSQTickSize=false
MainChartTickSizeSQ=0.0001
sqDisplayInfoPanel=true
ModifyInsteadOfReplacing=true
OpenBarDelay=0
</inputs>
</expert>
</chart>

