<chart>
id=132572517672634028
symbol=EURUSD
period=1
leftpos=23079
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1123
window_bottom=618
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=m1
period_flags=0
create_time=1612778167
description=Label
color=55295
font=Verdana
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=10
</object>
<object>
type=28
object_name=EASender Status 0
period_flags=0
create_time=1612791788
description=RectangleLabel
color=8421504
font=Arial
fontsize=10
background=0
filling=1
selectable=0
hidden=1
zorder=0
corner=0
x_distance=0
y_distance=0
size_x=10000
size_y=10000
bgcolor=9109504
border_type=2
</object>
<object>
type=23
object_name=EASender Status 1
period_flags=0
create_time=1612791788
description=FX Blue Personal Trade Copier - Sender v10.00
color=16777215
font=Arial
fontsize=12
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=37
</object>
<object>
type=23
object_name=EASender Status 2
period_flags=0
create_time=1612791788
description=___________________________________________________
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=43
</object>
<object>
type=23
object_name=EASender Status 3
period_flags=0
create_time=1612791788
description=Channel: TradeCopy
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=68
</object>
<object>
type=23
object_name=EASender Status 4
period_flags=0
create_time=1612791788
description=Heartbeat sent: 2021.02.08 13:43:02 UTC
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=93
</object>
<object>
type=23
object_name=EASender Status 5
period_flags=0
create_time=1612791788
description=--
color=16777215
font=Arial
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=68
</object>
<object>
type=23
object_name=EASender Status 6
period_flags=0
create_time=1612791788
description=Sending all trades
color=16777215
font=Arial
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=93
</object>
<object>
type=23
object_name=EASender Status 7
period_flags=0
create_time=1612791788
description=Sending fixed lot size (0.01)
color=16777215
font=Arial
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=112
</object>
<object>
type=23
object_name=EASender Status 8
period_flags=0
create_time=1612791788
description=Sending s/l and t/p
color=16777215
font=Arial
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=20
y_distance=131
</object>
</indicator>
</window>

<expert>
name=FX Blue - TradeCopy Sender
flags=343
window_num=0
<inputs>
s_Server==== Server settings ===
Channel=TradeCopy
HeartbeatPeriodSeconds=10
s_OrdersToInclude==== Orders to include ===
IncludeSymbols=
IncludeMagicNumbers=
IncludeOrderComments=
IncludePendingOrders=false
RequireStopLoss=false
s_Lotsize==== Lot sizing and pricing ===
UseFixedLotSize=0.01
LotSizeMultiplier=1.0
SymbolMultipliers=
BroadcastAllOrdersAtMarket=false
HideSLandTP=false
AddPipsToSL=0.0
AddPipsToTP=0.0
FixedSLPipsIfNone=0.0
WaitForProfitPips=0.0
WaitForSeconds=0
s_Warnings==== Alerts and warnings ===
UserDescription=
BackgroundColour=9109504
LabelColour=16777215
SendWarningsByEmail=true
WarningEmailSubjectLine=Signal Broadcaster warning
s_Advanced==== Advanced settings ===
TradeWatchFrequencyMS=100
SendOrderComments=true
AllowExistingOrders=false
CustomPipSizes=
UseExternalFilters=false
</inputs>
</expert>
</chart>

