<chart>
id=132580615097432608
symbol=EURUSD
period=60
leftpos=1901
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=152
window_top=152
window_right=1408
window_bottom=568
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=FX Blue - TradeCopy Receiver
flags=343
window_num=0
<inputs>
s_Server==== Server settings ===
Channel=TradeCopy
s_Trades==== Local settings ===
ForexSymbolSuffix=
CustomSymbolMappings=
CustomPipSizes=
CustomLotMultipliers=
s_Signals==== Accept/reject entry signals ===
IgnoreNewEntrySignals=false
PermittedSymbols=
BuySellOnly=0
IncludeTradingTimes=
Sunday_TradingTimes=00:00-23:59
Monday_TradingTimes=00:00-23:59
Tuesday_TradingTimes=00:00-23:59
Wednesday_TradingTimes=00:00-23:59
Thursday_TradingTimes=00:00-23:59
Friday_TradingTimes=00:00-23:59
Saturday_TradingTimes=00:00-23:59
IgnoreOrdersSmallerThanLots=0.0
IgnoreOrdersLargerThanLots=0.0
MinSenderLotSize=0.0
MaxSenderLotSize=0.0
MaxSpreadPips=0.0
CheckForExistingPosition=0
s_Exits==== Accept/reject exit signals ===
IgnoreAllExitSignals=false
IgnoreExitSignalsForTicketIds=
s_Slippage==== Slippage management ===
TradeAllOrdersAtMarket=false
AllowSlippagePips=2.0
PlaceLimitOrderIfSlipped=true
LimitOrderExpirationMinutes=20
ImmediateCloseOnSlippagePips=0.0
MarketOrderSlippageParameter=9999
s_Orders==== Order management ===
OrderRetries=5
UseInstantExecution=false
RequireSenderFillWithinMinutes=0
MagicNumber=0
InvertTrades=false
UseOriginalOrderComments=true
UseCustomOrderComment=
PreventPartialExits=false
IgnorePartialExits=false
EntryOffsetPips=0.0
s_Lots==== Lot sizing modes ===
UseFixedLotSize=0
UseRiskFactor=0
LotSizeMultiplier=1.0
EquityPerLot=0.0
BalancePerLot=0.0
CashRiskFixed=0.0
CashRiskEquityPercent=0.0
CashRiskBalancePercent=0.0
NotionalDepositVolume=0.0
CalculateRiskFactorFromBalance=false
s_LotsSettings==== Lot sizing limits and settings ===
MaxLots=1.0
MinLots=0.0
CentAccount=false
RoundUpToBrokerMinimum=false
LotSizingAlwaysRoundDown=false
s_SL==== S/L and T/P ===
FixedSLPips=0.0
FixedTPPips=0.0
MirrorSLandTPChanges=true
MinSLPips=0.0
MaxSLPips=0.0
MaxCashRiskPerTrade=0.0
MaxTPPips=0.0
TrailingStopPips=0.0
s_Account==== Account management ===
StopTradingBelowEquity=0.0
StopTradingAtDrawdownPercent=0.0
CalculateProfitFromOwnOrdersOnly=false
BalanceDateForDrawdown=0
MaxOpenOrders_Total=0
MaxOpenOrders_FromCopier=0
MaxTradesPerDay_Total=0
MaxTradesPerDay_FromCopier=0
MaxLosingTradesPerDay_Total=0
MaxLosingTradesPerDay_FromCopier=0
s_Alerts==== Alerts and notifications ===
UserDescription=
BackgroundColour=255
LabelColour=16777215
NewOrders_AlertOnScreen=false
NewOrders_AlertByEmail=false
ClosedOrders_AlertOnScreen=false
ClosedOrders_AlertByEmail=false
RejectedOrders_AlertOnScreen=true
RejectedOrders_AlertByEmail=false
Problems_AlertByEmail=false
AlertIfHeartbeatMissingSeconds=0
NoHeartbeat_AlertOnScreen=true
NoHeartbeat_AlertByEmail=true
s_AlertText==== Text for screen/email alerts ===
OrderOpen_ScreenAlertText=New order opened: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}
OrderOpen_EmailSubjectLine=New order opened on MT4 a/c {ACC}: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}
OrderOpen_EmailBody=New order opened on MT4 a/c {ACC}: ticket #{TICKET} {BUYSELL} {LOTS} lots {SYMBOL} @ {OPENPRICE}. Stop-loss at {SL} and take-profit at {TP}.
OrderClose_ScreenAlertText=Order {CLOSEORDELETE}: ticket #{TICKET} closed at p/l of {CURR} {PNL}
OrderClose_EmailSubjectLine=Order {CLOSEORDELETE}: ticket #{TICKET} closed at p/l of {CURR} {PNL}
OrderClose_EmailBody=Ticket #{TICKET}: {BUYSELL} {LOTS} lots {SYMBOL}. Opened on {OPENTIME} @ {OPENPRICE}, closed on {CLOSETIME} @ {CLOSEPRICE}.
NoHeartbeat_ScreenAlertText=No heartbeat for trade-copy receiver on account {ACC}
NoHeartbeat_EmailSubjectLine=No heartbeat for trade-copy receiver on account {ACC}
NoHeartbeat_EmailBody=No heartbeat for trade-copy receiver on account {ACC}
s_Advanced==== Advanced ===
UseExternalFilters=false
</inputs>
</expert>
</chart>


