; Generated [Sun 2014-04-27 08:01:57]

TestExpert=EA Studio EURUSD H1 04776101

;TestExpertParameters=04776101.set

TestSymbol=EURUSD

TestPeriod=H1

TestModel=2

TestOptimization=false

TestDateEnable=true

TestFromDate=2021.01.01

TestToDate=2021.03.04

TestReport=testreport

TestReplaceReport=true

TestShutdownTerminal=true

