#Properties updated by Jigloo
#Sat Oct 05 11:46:51 CEST 2013

Application.description=
Application.homepage=
Application.id=jHilfsfenster.jCompareTradelist
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.font=Tahoma-BOLD-36
jButton1.foreground=255, 0, 0
jButton1.text=ok

jInternalFrame1.autoscrolls=true
jInternalFrame1.maximizable=true
jInternalFrame1.resizable=true
jInternalFrame1.visible=true

jInternalFrame2.maximizable=true
jInternalFrame2.resizable=true
jInternalFrame2.visible=true

jTable1.autoCreateRowSorter=true

mainFrame.title=Compare Tradelist

topPanel.opaque=false
