#Properties updated by Jigloo
#Mon Oct 21 14:21:19 CEST 2013

Application.description=
Application.homepage=
Application.id=Start.StartOptimizer
Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

jButton1.text=optimize

jButton1clear.text=clear all

jButton1comparetradelists.text=Compare Tradelists

jButton1optimizeall.text=optimize AND all

jButton1saveEa.text=save indikator ea

jButton1showindikator.text=show indikator

jButton4.text=clear

jButton6clear.text=clear

jButtonW1SelStrategy.text=SelectStrategy

jCheckBox0.text=0

jCheckBox1.text=1

jCheckBox10.text=10

jCheckBox11.text=11

jCheckBox12.text=12

jCheckBox13.text=13

jCheckBox14.text=14

jCheckBox15.text=15

jCheckBox16.text=16

jCheckBox17.text=17

jCheckBox18.text=18

jCheckBox19.text=19

jCheckBox1time.selected=true
jCheckBox1time.text=time

jCheckBox1weekday.text=weekday

jCheckBox2.text=2

jCheckBox20.text=20

jCheckBox21.text=21

jCheckBox22.text=22

jCheckBox23.text=23

jCheckBox3.text=3

jCheckBox4.text=4

jCheckBox5.text=5

jCheckBox6.text=6

jCheckBox7.text=7

jCheckBox8.text=8

jCheckBox9.text=9

jCheckBoxFr.text=fr

jCheckBoxMo.text=mo

jCheckBoxSa.text=sa

jCheckBoxSu.text=su

jCheckBoxThu.text=thu

jCheckBoxTue.text=tue

jCheckBoxWe.text=we

jInternalFrame1.closable=true
jInternalFrame1.maximizable=true
jInternalFrame1.resizable=true
jInternalFrame1.visible=true

jInternalFrame10.resizable=true
jInternalFrame10.visible=true

jInternalFrame2.closable=true
jInternalFrame2.maximizable=true
jInternalFrame2.resizable=true
jInternalFrame2.visible=true

jInternalFrame3.closable=true
jInternalFrame3.maximizable=true
jInternalFrame3.resizable=true
jInternalFrame3.visible=true

jInternalFrame4.maximizable=true
jInternalFrame4.opaque=true
jInternalFrame4.resizable=true
jInternalFrame4.selected=true
jInternalFrame4.visible=true

jInternalFrame5.visible=true

jInternalFrame6.visible=true

jInternalFrame7.visible=true

jInternalFrame8.visible=true

jInternalFrame9.maximizable=true
jInternalFrame9.resizable=true
jInternalFrame9.selected=true
jInternalFrame9.visible=true

jInternalFrameAlgos.visible=true

jInternalFrameMessage.visible=true

jInternalFrameOrgStrat.autoscrolls=true
jInternalFrameOrgStrat.closable=true
jInternalFrameOrgStrat.maximizable=true
jInternalFrameOrgStrat.resizable=true
jInternalFrameOrgStrat.selected=true
jInternalFrameOrgStrat.visible=true

jInternalFrameResultStrat.closable=true
jInternalFrameResultStrat.maximizable=true
jInternalFrameResultStrat.resizable=true
jInternalFrameResultStrat.selected=true
jInternalFrameResultStrat.visible=true

jInternalFrameResults1.closable=true
jInternalFrameResults1.maximizable=true
jInternalFrameResults1.resizable=true
jInternalFrameResults1.visible=true

jLabel1.text=strategie min-max-date

jLabel10.text=...

jLabel11.text=...

jLabel12.text=...

jLabel13.text=...

jLabel14.text=...

jLabel15.text=...

jLabel16.text=...

jLabel2.text=min-max-date

jLabel3.text=currency

jLabel4.text=...

jMenuItem8config.text=config

jPanelOneStrategy.font=Aharoni-PLAIN-13
jPanelOneStrategy.foreground=64, 0, 64
jPanelOneStrategy.opaque=false

jTextArea1.font=Segoe UI-PLAIN-12

jTextArea2.font=Segoe UI-PLAIN-12

jTextField2currency.text=EURUSD

mainFrame.title=Strategy Optimizer V0.17

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=

showTradelistbutton.text=show org tradelist
