<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.11" transformSequenceNumber="8">
  <directoryPresets config="D:/git/Monitortool/Toolbox/setup/install4j/pictures" />
  <application name="Monitortool/Toolbox" applicationId="8100-5905-0187-9867" mediaDir="//ds918/Forex/tmp" compression="9" shortName="Toolbox" publisher="Thomas Nickel" publisherWeb="https://monitortool.jimdofree.com/" version="1.3.3.2" autoSave="true" macVolumeId="b47bb94d2307a995" javaMinVersion="1.8" javaMaxVersion="1.8" />
  <files>
    <mountPoints>
      <mountPoint id="115" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/jre1.8.0_251" entryMode="subdir" subDirectory="jre1.8.0_251" />
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/doku" entryMode="subdir" subDirectory="doku" />
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/data" entryMode="subdir" subDirectory="data" />
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/SqConfig" entryMode="subdir" subDirectory="SqConfig" />
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/bin" entryMode="subdir" subDirectory="bin" excludeSuffixes="*.conf" />
      <dirEntry mountPoint="115" file="D:/git/Monitortool/Toolbox/setup/ExampleMasterfiles" entryMode="subdir" subDirectory="ExampleMasterfiles" />
    </entries>
  </files>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="640" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
                  <serializedBean>
                    <property name="backgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="borderSides">
                      <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                        <property name="bottom" type="boolean" value="true" />
                      </object>
                    </property>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>25</int>
                        <int>143</int>
                        <int>220</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageEdgeBorder" type="boolean" value="true" />
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>D:/git/Monitortool/Toolbox/setup/install4j/pictures/toolbox.PNG</string>
                      </object>
                    </property>
                    <property name="insets">
                      <object class="java.awt.Insets">
                        <int>5</int>
                        <int>10</int>
                        <int>10</int>
                        <int>10</int>
                      </object>
                    </property>
                  </serializedBean>
                  <externalParametrizationPropertyNames>
                    <propertyName>imageAnchor</propertyName>
                    <propertyName>imageEdgeBackgroundColor</propertyName>
                    <propertyName>imageFile</propertyName>
                  </externalParametrizationPropertyNames>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <initScript>String instdir=(String)context.getVariable("sys.installationDir");
Util.logInfo(null, "old instdir="+instdir);

String winprgdir=(String)context.getVariable("sys.programFilesDir");
String windprgdata=(String)context.getVariable("sys.programDataDir");

if((instdir.contains(winprgdir))||(instdir.contains(windprgdata)))
 {
   Util.showMessage("Please don´t install Toolbox into the windows dir, please use different dir for example c:\\Forex\\Toolbox");
   instdir="C:\\Forex\\Toolbox"; 
 }

configurationObject.setText(instdir);

</initScript>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="212" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="213" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10" useExternalParametrization="true" externalParametrizationName="Install SQx">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent name="Copy and Configure SQx" id="294" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" useExternalParametrization="true" externalParametrizationName="titel">
                <serializedBean>
                  <property name="checkboxText" type="string">Copy SqX to Master/Generator/Results</property>
                  <property name="coupledComponentIds">
                    <add type="string">378</add>
                    <add type="string">376</add>
                    <add type="string">465</add>
                  </property>
                  <property name="variableName" type="string">InstallSqx</property>
                </serializedBean>
              </formComponent>
              <formComponent id="378" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">Set Rootdirectory of StrategyQuantX which should be copied</property>
                </serializedBean>
              </formComponent>
              <formComponent id="376" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                <serializedBean>
                  <property name="validationScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String sqroot=(String)context.getVariable("SqRootDirectory");
return true;
/*
File sqroot_f=new File(sqroot);
if(sqroot_f.isDirectory()==false)
 {
   Util.showMessage("E: not a valid directory &lt;"+sqroot_f.getPath()+"&gt;");
   return false;
 }
 
String license="licenceFile.lic";
File lic_f=new File(sqroot+"\\licenseFile.lic");
if(lic_f.isFile()==false)
 {
   Util.showMessage("E: licenseFile.lic is missing in &lt;"+sqroot_f.getPath()+"&gt;");
   return false;
 }
 
 
 
 return true;
 */</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">SqRootDirectory</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Copy SQ userdata too" id="1022" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Copy SQ userdirectory</property>
                  <property name="helpText" type="string">We need to copy the "$SqRoootdir\\user"-data only if we make a first installation.</property>
                  <property name="variableName" type="string">SQ.copyUserdata</property>
                </serializedBean>
              </formComponent>
              <group id="465" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <beans>
                  <formComponent id="466" beanClass="com.install4j.runtime.beans.formcomponents.NumberSpinnerComponent">
                    <serializedBean>
                      <property name="initialValue" type="int" value="56" />
                      <property name="labelText" type="string">Config SQ memory</property>
                      <property name="maxValue" type="int" value="128" />
                      <property name="minValue" type="int" value="8" />
                      <property name="stepSize" type="int" value="4" />
                      <property name="variableName" type="string">SqMemory</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="467" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">GB</property>
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
              <formComponent id="468" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent name="add example masterfiles" id="921" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Add example masterfiles to Toolbox 1 SQ Master</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">AddExampleMastefiles</property>
                </serializedBean>
              </formComponent>
              <formComponent id="922" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent name="Add a desktop link" id="214" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action name="check tmp-dir" id="752" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true" failureStrategy="askQuit" errorMessage="Error: not possible to create c:\tmp directory, Monitortool need c:\tmp">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">//check c:/tmp-dir
File tmpdir_f=new File("c:\\tmp");
if(tmpdir_f.exists()==false)
  return(tmpdir_f.mkdir());


return true; </property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="116" beanClass="com.install4j.runtime.beans.actions.text.ReplaceInstallerVariablesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="askQuit">
                <serializedBean>
                  <property name="failIfNoReplacement" type="boolean" value="true" />
                  <property name="files" type="array" class="java.io.File" length="2">
                    <element index="0">
                      <object class="java.io.File">
                        <string>${installer:sys.installationDir}/bin/starttoolbox.bat</string>
                      </object>
                    </element>
                    <element index="1">
                      <object class="java.io.File">
                        <string>${installer:sys.installationDir}/bin/starttoolbox_debug.bat</string>
                      </object>
                    </element>
                  </property>
                </serializedBean>
              </action>
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <group name="InstallSqX" id="469" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">return(context.getBooleanVariable("InstallSqx"));
  </property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="Copy 1 Masterfile" id="461" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/1 Master</string>
                        </object>
                      </property>
                      <property name="directoryFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string" />
                        </object>
                      </property>
                      <property name="fileFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">//check if we need userdata
if(context.getBooleanVariable("SQ.copyUserdata")==false)
   {
      
      //we don´t need to copy userdata  
      if(file.getAbsolutePath().contains("user")==true)
        return false;
   }
   
return true;
</property>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:SqRootDirectory}</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                      <property name="showProgress" type="boolean" value="true" />
                      <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="NEVER" />
                    </serializedBean>
                  </action>
                  <action name="Copy 2 Generator" id="554" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/2 Generator</string>
                        </object>
                      </property>
                      <property name="directoryFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string" />
                        </object>
                      </property>
                      <property name="fileFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">//check if we need userdata
if(context.getBooleanVariable("SQ.copyUserdata")==false)
   {
      //we don´t need to copy userdata  
      if(file.getPath().contains("user")==true)
        return false;
   }
return true;
</property>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:SqRootDirectory}</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                      <property name="showProgress" type="boolean" value="true" />
                      <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="NEVER" />
                    </serializedBean>
                  </action>
                  <action name="Copy 3 Results" id="555" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/3 Results</string>
                        </object>
                      </property>
                      <property name="directoryFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string" />
                        </object>
                      </property>
                      <property name="fileFilter">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">//check if we need userdata
if(context.getBooleanVariable("SQ.copyUserdata")==false)
   {
      //we don´t need to copy userdata  
      if(file.getPath().contains("user")==true)
        return false;
   }
return true;
</property>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:SqRootDirectory}</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                      <property name="showProgress" type="boolean" value="true" />
                      <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="NEVER" />
                    </serializedBean>
                  </action>
                  <action name="1 Masterfile" id="211" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="file">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/sq/1 Master/StrategyQuantX.exe</string>
                        </object>
                      </property>
                      <property name="name" type="string">Toolbox 1 SQ Master</property>
                    </serializedBean>
                    <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
                  </action>
                  <action name="2 Generator" id="556" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="file">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/sq/2 Generator/StrategyQuantX.exe</string>
                        </object>
                      </property>
                      <property name="name" type="string">Toolbox 2 SQ Generator</property>
                    </serializedBean>
                    <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
                  </action>
                  <action name="3 Results" id="557" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                    <serializedBean>
                      <property name="file">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/sq/3 Results/StrategyQuantX.exe</string>
                        </object>
                      </property>
                      <property name="name" type="string">Toolbox 3 SQ Results</property>
                    </serializedBean>
                    <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
                  </action>
                  <action name="modify configfile" id="470" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true" failureStrategy="askQuit">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="2">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig/sqcli.config</string>
                          </object>
                        </element>
                        <element index="1">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig/StrategyQuantX_nocheck.l4j.ini</string>
                          </object>
                        </element>
                      </property>
                      <property name="replaceValue" type="string">${installer:SqMemory}</property>
                      <property name="searchValue" type="string">@@@</property>
                    </serializedBean>
                  </action>
                  <action name="copy configs to SQ-dirs" id="553" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/1 Master</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                    </serializedBean>
                  </action>
                  <action name="copy configs to SQ-dirs" id="558" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/2 Generator</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                    </serializedBean>
                  </action>
                  <action name="copy configs to SQ-dirs" id="559" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/SQ/3 Results</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                    </serializedBean>
                  </action>
                  <action name="copy toolbox.conf" id="560" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/bin</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig/toolbox.conf</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="NEVER" />
                    </serializedBean>
                  </action>
                  <action name="SQ Start/Stop Info" id="844" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.showMessage("New Installations of three StrategyQuantX \nPlease start/stop every new StrategyQuantX to sync Licenses\n ");
return true;</property>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name="copy toolbox.conf" id="923" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/bin</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/SqConfig/toolbox.conf</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                    </serializedBean>
                  </action>
                </beans>
              </group>
              <action name="Toolbox" id="462" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="file">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/bin/starttoolbox.bat</string>
                    </object>
                  </property>
                  <property name="name" type="string">${compiler:sys.fullName}</property>
                </serializedBean>
                <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
              </action>
              <action name="copy toolbox.conf" id="562" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="destinationFile">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/bin</string>
                    </object>
                  </property>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>${installer:sys.installationDir}/SqConfig/toolbox.conf</string>
                      </object>
                    </element>
                  </property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="NEVER" />
                </serializedBean>
              </action>
              <group name="copy ExampleMasterfiles" id="925" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">return(context.getBooleanVariable("AddExampleMastefiles"));</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action id="924" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/sq/1 Master/user/projects</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:sys.installationDir}/ExampleMasterfiles</string>
                          </object>
                        </element>
                      </property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                      <property name="showProgress" type="boolean" value="true" />
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="41">
      <style name="Standard" id="35" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="36" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">48</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="37" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <serializedBean>
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>D:/git/Monitortool/Toolbox/setup/install4j/pictures/toolbox.PNG</string>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="38" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="39" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="40" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">52</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="41" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="42" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="43" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="45" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="46" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">52</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="47" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="48" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="49" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="50" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="51" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="52" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="53" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="55" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="56" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="57" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="58">
      <jreBundle usePack200="false" jreBundleSource="preCreated" includedJre="C:/Users/Thomas Nickel/.install4j8/jres/windows-amd64-1.8.0_251.tar.gz" manualJreEntry="true" />
    </windows>
  </mediaSets>
</install4j>
