#Properties updated by Jigloo
#Fri Apr 09 18:23:19 CEST 2021

Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

jButton1.text=Set Lotsize

jButton2deleteEA.text=Delete EA

jButton2tradecopyonoff.text=Tradecopy on/off

jLabel2.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=

jTextField1connection.font=Segoe UI-BOLD-26
jTextField1connection.text=Blupblup
