#Properties updated by Jigloo
#Mon Apr 12 15:53:38 CEST 2021

Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

jButton1.text=Set Lotsize

jButton2deleteEA.text=Delete EA

jButton2tradecopyonoff.text=Tradecopy on/off

jLabel2.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=

jLabel3.text=TP/SL

jLabel3broker.text=Broker

jLabel3channel.text=Channel

jLabel3currency.text=Currency

jLabel3info.text=Info

jLabel3magic.text=Magic

jLabel4.text=Prof7

jLabel4pf.text=Profitfaktor

jLabel4profit.text=Profit All

jLabel5.text=Prof30

jLabel6locked.text=Ea is locked

jTextField1broker.text=jTextField1

jTextField1channel.text=jTextField1

jTextField1connection.font=Segoe UI-BOLD-26
jTextField1connection.text=Blupblup

jTextField1currency.text=jTextField1

jTextField1index.text=jTextField1

jTextField1info.text=jTextField1

jTextField1magic.text=jTextField1

jTextField1pf.text=j

jTextField1prof30.text=jTextField1

jTextField1prof7.text=jTextField1

jTextField1profit.text=jTextField1

jTextField1tpsl.text=jTextField1
