<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="AnalyserActivityDiagarm" metadata="uml2-1.0" tag="1000" key="323030373036323920416E616C797365722F74686F6D61732E6E69636B656C">
  <children xsi:type="editmodel:ActivityActivityEditModel" itemName="Activity" numberOfThread="1">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
