
Application.description=
Application.homepage=
Application.id=jHilfsfenster.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

mainFrame.title=This title is defined inside the property file
